﻿<?xml version="1.0" encoding="utf-8"?>
<object class="Model" id="footman_stay_n">
	<shape>
		<texture src="races:humans/textures/footman/footman_stay_s.tga" />
		<mesh src="races:humans/meshes/footman/footman_stay_s.xml" />

		<mapping>
			<vertex x="0.0" y="0.0" />
			<vertex x="0.0" y="1.0" />
			<vertex x="1.0" y="1.0" />
			<vertex x="1.0" y="0.0" />
		</mapping>
	</shape>
</object>
