﻿<?xml version="1.0" encoding="utf-8"?>
<object class="Mesh" id="meetingpoint">
	<vertices coords="true" color="false">
		<vertex x="-16.0" y="-5.0" />
		<vertex x="-16.0" y="27.0" />
		<vertex x="16.0" y="27.0" />
		<vertex x="16.0" y="-5.0" />
	</vertices>

	<primitives>
		<primitive type="quads">
			<index>0</index>
			<index>1</index>
			<index>2</index>
			<index>3</index>
		</primitive>
	</primitives>
</object>
