﻿<?xml version="1.0" encoding="utf-8"?>
<object class="Model" id="meetingpoint">
	<shape>
		<texture src="races:humans/textures/meetingpoint.tga" />
		<overlay src="races:humans/textures/meetingpoint_ol.tga" />
		<mesh src="races:humans/meshes/meetingpoint.xml" />

		<mapping>
			<vertex x="0.0" y="0.0" />
			<vertex x="0.0" y="1.0" />
			<vertex x="1.0" y="1.0" />
			<vertex x="1.0" y="0.0" />
		</mapping>
	</shape>
</object>
