﻿<?xml version="1.0" encoding="utf-8"?>
<object class="Model" id="arrow">
	<shape>
		<texture src="guis:classic/textures/cursors.tga" />
		<mesh src="guis:classic/meshes/cursors/select.xml" />

		<mapping absolute="true">
			<vertex x="0.0" y="32.0" />
			<vertex x="0.0" y="64.0" />
			<vertex x="35.0" y="64.0" />
			<vertex x="35.0" y="32.0" />
		</mapping>
	</shape>
</object>
